# incident-management

./: pom.xml
src/main/java/com/smartcity/incident_management/: IncidentManagement1Application.java  Role.java  Utilisateur.java
src/main/java/com/smartcity/incident_management/controller/: AuthController.java  DashboardController.java  PasswordResetController.java
src/main/java/com/smartcity/incident_management/repository/: UtilisateurRepository.java
src/main/java/com/smartcity/incident_management/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/smartcity/incident_management/service/: EmailService.java  UtilisateurService.java
src/main/java/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/auth/: inscription.css  login.css  password.css
src/main/resources/static/js/auth/: forgot-password.js  inscription.js  login.js  reset-password.js  verify-code.js
src/main/resources/templates/: dashboard-admin.html  dashboard-citoyen.html  inscription.html  layout.html  login.html
src/main/resources/templates/auth/: forgot-password.html  inscription.html  login.html  reset-password.html  verify-code.html
src/main/resources/templates/fragments/: appbar.html  sidebar.html
src/test/java/com/smartcity/incident_management/: IncidentManagement1ApplicationTests.java
