spring.application.name=incident-management-1
# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_incidents?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=28759786

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# Server
server.port=8081